[nightly:children]
2-13-nightly
2-14-nightly
2-15-nightly
2-16-nightly
2-17-nightly

[2-13-nightly]
fedora-24-pulp-2-13-nightly
fedora-25-pulp-2-13-nightly
rhel-7-pulp-2-13-nightly

[2-14-nightly]
fedora-24-pulp-2-14-nightly
fedora-25-pulp-2-14-nightly
fedora-26-pulp-2-14-nightly
rhel-7-pulp-2-14-nightly

[2-15-nightly]
fedora-25-pulp-2-15-nightly
fedora-26-pulp-2-15-nightly
fedora-27-pulp-2-15-nightly
rhel-7-pulp-2-15-nightly

[2-16-nightly]
fedora-26-pulp-2-16-nightly
fedora-27-pulp-2-16-nightly
rhel-7-pulp-2-16-nightly

[2-17-nightly]
fedora-27-pulp-2-17-nightly
fedora-28-pulp-2-17-nightly
rhel-7-pulp-2-17-nightly

[beta]
fedora-27-pulp-2-17-beta
fedora-28-pulp-2-17-beta
rhel-7-pulp-2-17-beta

[stable:children]
2-13-stable
2-14-stable
2-15-stable
2-16-stable

[2-13-stable]
fedora-24-pulp-2-13-stable
fedora-25-pulp-2-13-stable
rhel-7-pulp-2-13-stable

[2-14-stable]
fedora-24-pulp-2-14-stable
fedora-25-pulp-2-14-stable
fedora-26-pulp-2-14-stable
rhel-7-pulp-2-14-stable

[2-15-stable]
fedora-25-pulp-2-15-stable
fedora-26-pulp-2-15-stable
fedora-27-pulp-2-15-stable
rhel-7-pulp-2-15-stable

[2-16-stable]
fedora-26-pulp-2-16-stable
fedora-27-pulp-2-16-stable
rhel-7-pulp-2-16-stable
